{
  "name": "licence-connect",
  "version": "0.0.1",
  "repository": "git@github.com:FWU-DE/licence-connect.git",
  "author": "Felix Bohn <felix.bohn@xitaso.com>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "doc",
    "licence-connect"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "commitlint": "^19.3.0",
    "husky": "^9.0.11"
  },
  "dependencies": {},
  "scripts": {
    "postinstall": "husky",
    "pre-commit": "yarn workspace licence-connect run pre-commit",
    "docker-build": "wsl docker build . -f licence-connect/Dockerfile -t licence-connect",
    "start-licence-connect": "wsl docker compose -f docker/docker-compose.yaml up -d"
  }
}
